/* GANTRY5 DEVELOPMENT MODE ENABLED.

   WARNING: This file is automatically generated by Gantry5. Any modifications to this file will be lost!

   For more information on modifying CSS, please read:

   http://docs.gantry.org/gantry5/configure/styles
   http://docs.gantry.org/gantry5/tutorials/adding-a-custom-style-sheet
 */

/* line 2, user/plugins/gantry5/engines/nucleus/scss/nucleus/mixins/_nav.scss */
/* line 12, user/plugins/gantry5/engines/nucleus/scss/nucleus/mixins/_nav.scss */
/* line 2, user/plugins/gantry5/engines/nucleus/scss/nucleus/mixins/_utilities.scss */
/* line 9, user/plugins/gantry5/engines/nucleus/scss/nucleus/mixins/_utilities.scss */
/* line 11, user/data/gantry5/themes/g5_helium/scss/custom.scss */
#g-header a {
  color: inherit;
  text-decoration: none;
  font-weight: 300;
}
/* line 15, user/data/gantry5/themes/g5_helium/scss/custom.scss */
svg#grapevine {
  max-height: 90px;
  display: block;
  margin: auto;
}
/* line 19, user/data/gantry5/themes/g5_helium/scss/custom.scss */
svg#grapevine .gv {
  fill: white;
}
/* line 20, user/data/gantry5/themes/g5_helium/scss/custom.scss */
svg#grapevine .nm {
  fill: white;
}
/* line 21, user/data/gantry5/themes/g5_helium/scss/custom.scss */
svg#grapevine .icon {
  fill: #6b833c;
}
/* line 24, user/data/gantry5/themes/g5_helium/scss/custom.scss */
svg#affiliates {
  fill: rgba(255, 255, 255, 0.8);
}
/* line 28, user/data/gantry5/themes/g5_helium/scss/custom.scss */
/* line 29, user/data/gantry5/themes/g5_helium/scss/custom.scss */
/* line 30, user/data/gantry5/themes/g5_helium/scss/custom.scss */
@media only all and (min-width: 48rem) {
  .g-home-particles.g-helium-style #g-navigation {
    background: rgba(8, 17, 32, 0.5);
  }
}
/* line 37, user/data/gantry5/themes/g5_helium/scss/custom.scss */
.menu .g-content {
  padding-left: 0;
  padding-right: 0;
  margin-left: 0;
  margin-right: 0;
}
/* line 38, user/data/gantry5/themes/g5_helium/scss/custom.scss */
.menu .btn-support {
  background: #0070b9;
  border-radius: 6px;
  padding: 5px 15px 4px 15px;
}
/* line 39, user/data/gantry5/themes/g5_helium/scss/custom.scss */
.g-social-header .g-content {
  padding-left: 0;
  padding-right: 0;
  margin-left: 0;
  margin-right: 0;
}
/* line 43, user/data/gantry5/themes/g5_helium/scss/custom.scss */
.callout {
  padding: 0;
  background: transparent;
}
/* line 45, user/data/gantry5/themes/g5_helium/scss/custom.scss */
.left-align .callout {
  text-align: left;
}
/* line 47, user/data/gantry5/themes/g5_helium/scss/custom.scss */
.zero-padding .g-content {
  padding-top: 0;
  padding-bottom: 0;
}
/*********************
 **** PAGE HEADERS ****
 *********************/
/* line 53, user/data/gantry5/themes/g5_helium/scss/custom.scss */
#g-header {
  min-height: 24rem;
}
/*************
 **** FORM ****
 *************/
/* line 60, user/data/gantry5/themes/g5_helium/scss/custom.scss */
.button {
  background-color: #0070b9;
}
/* line 61, user/data/gantry5/themes/g5_helium/scss/custom.scss */
.form-field {
  margin-bottom: 1.3rem;
}
/**********************
 **** CONTENT CUBES ****
 **********************/
/* line 67, user/data/gantry5/themes/g5_helium/scss/custom.scss */
.g-contentcubes .cube-items-wrapper .cube-content-wrapper .item-title a.item-link {
  font-size: 1.5rem;
  font-weight: 300;
}
/* line 68, user/data/gantry5/themes/g5_helium/scss/custom.scss */
.g-contentcubes .cube-items-wrapper .cube-content-wrapper .item-title a.item-link .item-link-text {
  font-size: 1.2rem;
  font-weight: 100;
}
/**********************
 **** FEATURES ****
 **********************/
/* line 75, user/data/gantry5/themes/g5_helium/scss/custom.scss */
#g-features .fa {
  color: #081120;
}
/*******************
 **** TYPOGRAPHY ****
 *******************/
/* line 82, user/data/gantry5/themes/g5_helium/scss/custom.scss */
body {
  font-family: "Roboto";
  font-weight: 300;
}
/* line 88, user/data/gantry5/themes/g5_helium/scss/custom.scss */
h1, h2, h3, h4, h5 {
  font-family: "Roboto";
  font-weight: 400;
}
/* line 93, user/data/gantry5/themes/g5_helium/scss/custom.scss */
h1 {
  font-weight: 700;
}
/* line 97, user/data/gantry5/themes/g5_helium/scss/custom.scss */
h4 {
  font-size: 1.25rem;
}
/* line 101, user/data/gantry5/themes/g5_helium/scss/custom.scss */
.g-home-particles.g-helium-style .fp-features .g-block .card .card-block .card-title {
  font-weight: 400;
}
/* line 104, user/data/gantry5/themes/g5_helium/scss/custom.scss */
#g-intro#g-intro {
  padding-top: 0;
  padding-bottom: 2rem;
}
/* line 105, user/data/gantry5/themes/g5_helium/scss/custom.scss */
.fp-intro p {
  font-size: 1.4rem;
}
@media only all and (min-width: 30.062rem) and (max-width: 47.938rem) {
  .fp-intro p {
    font-size: 1.2rem;
  }
}
@media only all and (max-width: 30rem) {
  .fp-intro p {
    font-size: 1rem;
  }
}
/* line 110, user/data/gantry5/themes/g5_helium/scss/custom.scss */
a {
  color: #424753;
  font-weight: 400;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}
/* line 114, user/data/gantry5/themes/g5_helium/scss/custom.scss */
a:hover {
  color: #8b92a3;
}
/* line 119, user/data/gantry5/themes/g5_helium/scss/custom.scss */
address {
  font-style: normal;
}
/* line 122, user/data/gantry5/themes/g5_helium/scss/custom.scss */
div.two-column {
  column-count: 2;
  column-gap: 10.5rem;
  column-rule: 1px solid rgba(66, 71, 83, 0.2);
  -moz-column-count: 2;
  -moz-column-gap: 10.5rem;
  -moz-column-rule: 1px solid rgba(66, 71, 83, 0.2);
  -webkit-column-count: 2;
  -webkit-column-gap: 10.5rem;
  -webkit-column-rule: 1px solid rgba(66, 71, 83, 0.2);
}
/* line 123, user/data/gantry5/themes/g5_helium/scss/custom.scss */
div.two-column p {
  text-align: left;
}
/* line 124, user/data/gantry5/themes/g5_helium/scss/custom.scss */
div.two-column h2 {
  column-span: all;
  -moz-column-span: all;
  -webkit-column-span: all;
}
/*****************
 **** FOOTER ****
 *****************/
/* line 147, user/data/gantry5/themes/g5_helium/scss/custom.scss */
#g-totop {
  font-weight: 400;
}
/* line 148, user/data/gantry5/themes/g5_helium/scss/custom.scss */
.g-horizontalmenu, .g-horizontalmenu a[href^="tel:"] {
  font-weight: 400;
  font-size: 1.6rem;
  padding-top: 0;
}
/*****************
 **** CAROUSEL ****
 *****************/
/* line 155, user/data/gantry5/themes/g5_helium/scss/custom.scss */
.owl-stage-outer {
  max-height: 90vh;
}
/* line 157, user/data/gantry5/themes/g5_helium/scss/custom.scss */
.g-owlcarousel-item-title {
  font-family: "Roboto";
  font-size: 4rem;
  line-height: 4rem;
  font-weight: 100;
  margin: 1.25rem 1.25rem 0.625rem;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.6);
}
@media only all and (min-width: 60rem) and (max-width: 74.938rem) {
  .g-owlcarousel-item-title {
    font-size: 3.5rem;
    line-height: 3.5rem;
  }
}
@media only all and (min-width: 48rem) and (max-width: 59.938rem) {
  .g-owlcarousel-item-title {
    font-size: 3rem;
    line-height: 3rem;
    margin-top: 3.125rem;
  }
}
@media only all and (min-width: 30.062rem) and (max-width: 47.938rem) {
  .g-owlcarousel-item-title {
    margin-top: 0;
    font-size: 2.2rem;
    line-height: 2.2rem;
  }
}
@media only all and (max-width: 30rem) {
  .g-owlcarousel-item-title {
    margin-top: 0;
    font-size: 1.5rem;
    line-height: 1.5rem;
  }
}
/* line 189, user/data/gantry5/themes/g5_helium/scss/custom.scss */
.g-owlcarousel-item-desc {
  font-size: 2.5rem;
  line-height: 1.5;
  font-weight: 100 !important;
  padding-bottom: 1.407rem;
  margin-top: 0;
  margin-bottom: 0.625rem;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.6);
}
@media only all and (min-width: 60rem) and (max-width: 74.938rem) {
  .g-owlcarousel-item-desc {
    font-size: 2.2rem;
    line-height: 2.2rem;
  }
}
@media only all and (min-width: 48rem) and (max-width: 59.938rem) {
  .g-owlcarousel-item-desc {
    font-size: 2rem;
    line-height: 2rem;
    padding-bottom: 0;
  }
}
@media only all and (max-width: 47.938rem) {
  .g-owlcarousel-item-desc {
    font-size: 1.1rem;
    line-height: 1.875rem;
    padding-bottom: 0;
    display: block;
  }
}
/* line 217, user/data/gantry5/themes/g5_helium/scss/custom.scss */
@media only all and (min-width: 48rem) and (max-width: 59.938rem) {
  .g-owlcarousel-item-button {
    padding: 1rem 2.625rem;
    font-size: 0.6rem;
  }
}
@media only all and (max-width: 47.938rem) {
  .g-owlcarousel-item-button {
    display: none;
  }
}
