name: gv-education
timestamp: 1487628099
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1468340932
positions: {  }
sections:
  navigation: Navigation
  intro: Intro
  features: Features
  utility: Utility
  above: Above
  testimonials: Testimonials
  expanded: Expanded
  header: Header
  mainbar: Mainbar
  sidebar: Sidebar
  footer: Footer
  offcanvas: Offcanvas
particles:
  content:
    system-content-4318: 'Page Content'
  custom:
    custom-6361: 'Right Sidebar'
    custom-6313: Header
  logo:
    logo-7815: 'Logo / Image'
    logo-4716: 'Logo / Image'
  menu:
    menu-6061: Menu
  social:
    social-3145: Social
  spacer:
    spacer-8920: Spacer
  totop:
    totop-3109: 'To Top'
  copyright:
    copyright-8305: Copyright
  horizontalmenu:
    horizontalmenu-6355: 'Horizontal Menu'
  mobile-menu:
    mobile-menu-5826: Mobile-menu
inherit:
  default:
    navigation: navigation
    footer: footer
    offcanvas: offcanvas
    logo-7815: logo-9608
    menu-6061: menu-6409
    social-3145: social-3171
    logo-4716: logo-9571
    spacer-8920: spacer-2500
    totop-3109: totop-8670
    copyright-8305: copyright-1736
    horizontalmenu-6355: horizontalmenu-1158
    mobile-menu-5826: mobile-menu-5697
  gv-business:
    header: header
    custom-6313: custom-6833
