name: two_sidebars
timestamp: 1487628100
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1468340932
positions: {  }
sections:
  navigation: Navigation
  intro: Intro
  features: Features
  utility: Utility
  above: Above
  testimonials: Testimonials
  expanded: Expanded
  header: Header
  aside: Aside
  sidebar: Sidebar
  mainbar: Mainbar
  footer: Footer
  offcanvas: Offcanvas
particles:
  custom:
    custom-6833: Header
    custom-6361: 'Right Sidebar'
    custom-4736: Lipsum
    custom-5490: Content
    custom-9374: 'Flexible Layouts'
    custom-4266: Lipsum
  logo:
    logo-8414: 'Logo / Image'
    logo-4472: 'Logo / Image'
  menu:
    menu-3098: Menu
  social:
    social-8836: Social
  spacer:
    spacer-9402: Spacer
  totop:
    totop-9707: 'To Top'
  copyright:
    copyright-9125: Copyright
  horizontalmenu:
    horizontalmenu-6042: 'Horizontal Menu'
  mobile-menu:
    mobile-menu-8979: Mobile-menu
inherit:
  default:
    navigation: navigation
    footer: footer
    offcanvas: offcanvas
    logo-8414: logo-9608
    menu-3098: menu-6409
    social-8836: social-3171
    logo-4472: logo-9571
    spacer-9402: spacer-2500
    totop-9707: totop-8670
    copyright-9125: copyright-1736
    horizontalmenu-6042: horizontalmenu-1158
    mobile-menu-8979: mobile-menu-5697
