enabled: '1'
url: ''
image: ''
link: '1'
svg: "<svg id=\"grapevine\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 460.31 190.87\">\n<path class=\"gv\" d=\"M26.63,139a50.53,50.53,0,0,1-10.19-1,17,17,0,0,1-8.51-4.52Q4.26,130,2.13,123.27T0,105.18Q0,93.79,2.17,87.06T8.09,76.79a17.85,17.85,0,0,1,8.77-4.57,52.74,52.74,0,0,1,10.71-1A72.62,72.62,0,0,1,39.1,72a44.18,44.18,0,0,1,7,1.54l-1.45,5.88q-1.09-.27-2.89-.59t-4.11-.63q-2.31-.32-5-.54t-5.29-.23a34.71,34.71,0,0,0-9,1A12.8,12.8,0,0,0,12,82.35a18,18,0,0,0-3.75,7.77,54.32,54.32,0,0,0-1.22,12.7v4.34a51.43,51.43,0,0,0,1.27,12.52,19.52,19.52,0,0,0,3.75,7.87,12.86,12.86,0,0,0,6.19,4.07,29.13,29.13,0,0,0,8.5,1.13,57.27,57.27,0,0,0,9-.54q3.21-.54,5.2-1V107.35h6.6V136q-1.18.36-3.22.86t-4.75,1q-2.72.5-6,.81T26.63,139Z\"/>\n<path class=\"gv\" d=\"M58.77,96h4.79l1.36,5a64.29,64.29,0,0,1,6.92-3.48,34.88,34.88,0,0,1,9-2.49l.9,6.06q-1.9.27-4.07.77T73.32,103a42.61,42.61,0,0,0-4.25,1.58,30.24,30.24,0,0,0-3.71,1.9V138h-6.6Z\"/>\n<path class=\"gv\" d=\"M99,138.63a17,17,0,0,1-4-.5,9,9,0,0,1-3.66-1.85,9.49,9.49,0,0,1-2.62-3.8,17.3,17.3,0,0,1-1-6.42,21.2,21.2,0,0,1,.95-6.83,6.79,6.79,0,0,1,3.48-4,23.66,23.66,0,0,1,4.25-1.45,37.32,37.32,0,0,1,5.06-.81q2.8-.27,6.33-.36t8-.09v-2.17a28.59,28.59,0,0,0-.32-4.61,6.84,6.84,0,0,0-1.27-3.12,5.56,5.56,0,0,0-2.71-1.81,15.11,15.11,0,0,0-4.66-.59,54.34,54.34,0,0,0-8.36.59,47.36,47.36,0,0,0-5.29,1l-1.27-5.79q1.54-.36,5.33-1.08a54,54,0,0,1,9.77-.72,28.45,28.45,0,0,1,7.1.77,10.43,10.43,0,0,1,4.75,2.53,10.56,10.56,0,0,1,2.67,4.66,25.1,25.1,0,0,1,.86,7.05V138h-4.79l-1.36-4.6q-.72.46-2.35,1.33a33.15,33.15,0,0,1-3.93,1.74,39.08,39.08,0,0,1-5.11,1.51A26.27,26.27,0,0,1,99,138.63Zm1.75-6a18.73,18.73,0,0,0,4.17-.5,37.61,37.61,0,0,0,4.22-1.22q2-.72,3.81-1.54a21.3,21.3,0,0,0,2.86-1.54V117.75q-4.63,0-7.85.14t-5.49.36a25.47,25.47,0,0,0-3.68.59,11.9,11.9,0,0,0-2.31.81,3.59,3.59,0,0,0-1.86,2.8,24.6,24.6,0,0,0-.32,3.88,10.38,10.38,0,0,0,.41,3.21,4.06,4.06,0,0,0,1.23,1.9,4.73,4.73,0,0,0,2,.95A12.81,12.81,0,0,0,100.74,132.67Z\"/>\n<path class=\"gv\" d=\"M134.17,96H139l1.36,4.26q.81-.45,2.67-1.36a40.66,40.66,0,0,1,4.3-1.77,46,46,0,0,1,5.29-1.49A26.39,26.39,0,0,1,158.3,95a24,24,0,0,1,4.79.5,8.44,8.44,0,0,1,4.48,2.67,16,16,0,0,1,3.3,6.55,45.42,45.42,0,0,1,1.27,12.07,42.86,42.86,0,0,1-1.36,12.16,16.43,16.43,0,0,1-3.43,6.55,9,9,0,0,1-4.61,2.71,22.94,22.94,0,0,1-4.79.54,33.41,33.41,0,0,1-5.42-.45,50.65,50.65,0,0,1-5-1.07q-2.31-.62-4.07-1.29l-2.67-1v21.25h-6.6Zm22.06,36.8a12,12,0,0,0,4.16-.64,5.79,5.79,0,0,0,2.85-2.37,12.45,12.45,0,0,0,1.63-4.82,52.43,52.43,0,0,0,.5-8,53.39,53.39,0,0,0-.5-8,13.61,13.61,0,0,0-1.58-4.91,5.52,5.52,0,0,0-2.8-2.41,12,12,0,0,0-4.16-.64,19.12,19.12,0,0,0-4.2.5q-2.22.5-4.39,1.18a30.68,30.68,0,0,0-4,1.55q-1.81.86-3,1.5v23.46a24.59,24.59,0,0,0,2.71,1.09q1.81.64,4,1.18t4.48,1A24.6,24.6,0,0,0,156.23,132.76Z\"/>\n<path class=\"gv\" d=\"M198.72,139.09a27,27,0,0,1-8.54-1.22,13.8,13.8,0,0,1-6.07-3.93,17,17,0,0,1-3.57-7,39.54,39.54,0,0,1-1.16-10.31,35.76,35.76,0,0,1,1.34-10.53,18.77,18.77,0,0,1,3.75-7,13.7,13.7,0,0,1,5.76-3.89,22,22,0,0,1,7.32-1.17,25.41,25.41,0,0,1,7.68,1,12.53,12.53,0,0,1,5.43,3.35,14.57,14.57,0,0,1,3.25,6.15A34.83,34.83,0,0,1,215,114v3.44H186a31.28,31.28,0,0,0,1,8,11.29,11.29,0,0,0,2.58,4.79,8.3,8.3,0,0,0,4,2.3,21.92,21.92,0,0,0,5.33.59q1.63,0,3.48-.09t3.66-.32q1.81-.23,3.34-.5t2.62-.54l1.18,5.7q-1,.27-2.58.59t-3.53.54q-1.95.23-4.11.41T198.72,139.09Zm9.4-26.94a23.14,23.14,0,0,0-.63-5.92,8.61,8.61,0,0,0-1.94-3.72,6.92,6.92,0,0,0-3.39-1.93,19.66,19.66,0,0,0-4.88-.54,14.37,14.37,0,0,0-4,.54,8.11,8.11,0,0,0-3.3,1.88,10.17,10.17,0,0,0-2.4,3.68,21.85,21.85,0,0,0-1.31,6Z\"/>\n<path class=\"gv\" d=\"M268,76h7v9.4h-7Zm.18,20h6.6v42h-6.6Z\"/>\n<path class=\"gv\" d=\"M220.69,96h7.14l12.84,35.26L253.51,96H260l-16.18,42.4h-7Z\"/>\n<path class=\"gv\" d=\"M287.14,96h4.79l1.36,4.25q.81-.45,2.71-1.36a42.94,42.94,0,0,1,4.39-1.76,50,50,0,0,1,5.29-1.49,25.06,25.06,0,0,1,5.51-.63q5.88,0,8.91,2.76t3,9V138h-6.6V108.36q0-3.9-1.4-5.66t-5.65-1.77a19.43,19.43,0,0,0-4.16.5q-2.26.5-4.43,1.18a35.84,35.84,0,0,0-4.07,1.54q-1.9.86-3.07,1.49V138h-6.6Z\"/>\n<path class=\"gv\" d=\"M351.42,139.09a27,27,0,0,1-8.54-1.22,13.79,13.79,0,0,1-6.07-3.93,17,17,0,0,1-3.57-7,39.59,39.59,0,0,1-1.16-10.31,35.79,35.79,0,0,1,1.34-10.53,18.77,18.77,0,0,1,3.75-7,13.69,13.69,0,0,1,5.76-3.89,22,22,0,0,1,7.32-1.17,25.41,25.41,0,0,1,7.68,1,12.53,12.53,0,0,1,5.43,3.35,14.56,14.56,0,0,1,3.25,6.15,34.81,34.81,0,0,1,1.09,9.36v3.44h-29a31.26,31.26,0,0,0,1,8,11.31,11.31,0,0,0,2.58,4.79,8.29,8.29,0,0,0,4,2.3,21.92,21.92,0,0,0,5.33.59q1.63,0,3.48-.09t3.66-.32q1.81-.23,3.35-.5t2.62-.54l1.18,5.7q-1,.27-2.58.59t-3.52.54q-1.95.23-4.11.41T351.42,139.09Zm9.4-26.94a23.18,23.18,0,0,0-.63-5.92,8.63,8.63,0,0,0-1.94-3.72,6.93,6.93,0,0,0-3.39-1.93A19.66,19.66,0,0,0,350,100a14.39,14.39,0,0,0-4,.54,8.12,8.12,0,0,0-3.3,1.88,10.2,10.2,0,0,0-2.4,3.68,21.85,21.85,0,0,0-1.31,6Z\"/>\n\n<path class=\"nm\" d=\"M12.82,164.87h2.84l10.58,16.29h.06V164.87h2.53V185H25.9L15.41,168.84h-.06V185H12.82Z\"/>\n<path class=\"nm\" d=\"M46.05,180.34a5.86,5.86,0,0,1-6.22,5c-4.64,0-6.84-3.21-7-7.65s2.87-7.57,6.84-7.57c5.15,0,6.73,4.81,6.58,8.33H35.39c-.08,2.53,1.35,4.78,4.53,4.78a3.51,3.51,0,0,0,3.77-2.84Zm-2.31-4.05a4.19,4.19,0,0,0-4.19-4.11,4.14,4.14,0,0,0-4.16,4.11Z\"/>\n<path class=\"nm\" d=\"M52.95,170.41h2.9v2.11h-2.9v9c0,1.1.31,1.29,1.8,1.29h1.1V185H54c-2.48,0-3.46-.51-3.46-3.18v-9.26H48.08v-2.11h2.48v-4.36h2.39Z\"/>\n<path class=\"nm\" d=\"M73.77,185H71.24l-3-11.56h-.06L65.3,185H62.71L58,170.41h2.64L64,182.31H64L67,170.41h2.62l3,11.9h.06l3.26-11.9h2.48Z\"/>\n<path class=\"nm\" d=\"M87.84,170.07c4.61,0,7.06,3.35,7.06,7.63s-2.45,7.6-7.06,7.6-7.06-3.35-7.06-7.6S83.23,170.07,87.84,170.07Zm0,13.11c2.5,0,4.53-2,4.53-5.48s-2-5.52-4.53-5.52-4.53,2-4.53,5.52S85.34,183.18,87.84,183.18Z\"/>\n<path class=\"nm\" d=\"M98.51,170.41h2.25v3.07h.06c1.15-2.34,2.76-3.49,5.35-3.4v2.53c-3.85,0-5.26,2.2-5.26,5.88V185H98.51Z\"/>\n<path class=\"nm\" d=\"M109,164.87h2.39v11.9l6.64-6.36h3.21l-5.77,5.29,6.19,9.26h-3l-5-7.6-2.25,2.08V185H109Z\"/>\n<path class=\"nm\" d=\"M133.46,164.87h3.66l6.33,16.88,6.36-16.88h3.66V185h-2.53V168.25h-.06L144.6,185h-2.28L136,168.25H136V185h-2.53Z\"/>\n<path class=\"nm\" d=\"M171.28,184.9a3.22,3.22,0,0,1-1.72.39c-1.24,0-2-.68-2-2.25a6.46,6.46,0,0,1-5.12,2.25c-2.64,0-4.81-1.18-4.81-4.08,0-3.29,2.45-4,4.92-4.47,2.64-.51,4.89-.34,4.89-2.14,0-2.08-1.72-2.42-3.24-2.42-2,0-3.52.62-3.63,2.76h-2.39c.14-3.6,2.93-4.87,6.16-4.87,2.62,0,5.46.59,5.46,4v7.48c0,1.13,0,1.63.76,1.63a2,2,0,0,0,.73-.14Zm-3.88-7.46c-.93.68-2.73.7-4.33,1s-2.93.84-2.93,2.62c0,1.58,1.35,2.14,2.81,2.14,3.15,0,4.45-2,4.45-3.29Z\"/>\n<path class=\"nm\" d=\"M174.38,170.41h2.25v2.31h.06a5.06,5.06,0,0,1,4.73-2.64c3.83,0,5,2.19,5,5.32V185H184v-9.85a2.74,2.74,0,0,0-3-2.93c-2.9,0-4.3,1.94-4.3,4.56V185h-2.39Z\"/>\n<path class=\"nm\" d=\"M203.78,184.9a3.22,3.22,0,0,1-1.72.39c-1.24,0-2-.68-2-2.25a6.45,6.45,0,0,1-5.12,2.25c-2.64,0-4.81-1.18-4.81-4.08,0-3.29,2.45-4,4.92-4.47,2.65-.51,4.9-.34,4.9-2.14,0-2.08-1.72-2.42-3.23-2.42-2,0-3.52.62-3.63,2.76h-2.39c.14-3.6,2.93-4.87,6.16-4.87,2.62,0,5.46.59,5.46,4v7.48c0,1.13,0,1.63.76,1.63a2,2,0,0,0,.73-.14Zm-3.88-7.46c-.93.68-2.73.7-4.33,1s-2.93.84-2.93,2.62c0,1.58,1.35,2.14,2.81,2.14,3.15,0,4.45-2,4.45-3.29Z\"/>\n<path class=\"nm\" d=\"M219.43,183.72c0,4.73-2.17,7.15-6.75,7.15-2.73,0-5.88-1.1-6-4.28H209c.11,1.74,2.19,2.36,3.77,2.36,3.12,0,4.36-2.25,4.36-5.52v-1h-.06a4.85,4.85,0,0,1-4.53,2.64c-4.33,0-6.5-3.4-6.5-7.37,0-3.43,1.69-7.68,6.72-7.68a4.75,4.75,0,0,1,4.33,2.42h0v-2.08h2.25Zm-2.36-6.33c0-2.56-1.12-5.21-4.14-5.21s-4.3,2.5-4.3,5.29c0,2.62,1,5.54,4.11,5.54S217.07,180.12,217.07,177.39Z\"/>\n<path class=\"nm\" d=\"M236.32,180.34a5.86,5.86,0,0,1-6.22,5c-4.64,0-6.84-3.21-7-7.65s2.87-7.57,6.84-7.57c5.15,0,6.72,4.81,6.58,8.33H225.65c-.08,2.53,1.35,4.78,4.53,4.78a3.5,3.5,0,0,0,3.77-2.84ZM234,176.29a4.19,4.19,0,0,0-4.19-4.11,4.14,4.14,0,0,0-4.16,4.11Z\"/>\n<path class=\"nm\" d=\"M239.89,170.41h2.25v2.14h.06a5.36,5.36,0,0,1,4.7-2.48c1.77,0,3.4.7,4,2.48a5.38,5.38,0,0,1,4.56-2.48c2.9,0,4.84,1.21,4.84,4.22V185H257.9v-9.54c0-1.8-.48-3.24-2.81-3.24a3.52,3.52,0,0,0-3.8,3.71V185h-2.39v-9.54c0-1.88-.59-3.24-2.73-3.24a3.92,3.92,0,0,0-3.88,3.71V185h-2.39Z\"/>\n<path class=\"nm\" d=\"M277.18,180.34a5.86,5.86,0,0,1-6.22,5c-4.64,0-6.84-3.21-7-7.65s2.87-7.57,6.84-7.57c5.15,0,6.72,4.81,6.58,8.33H266.51c-.08,2.53,1.35,4.78,4.53,4.78a3.5,3.5,0,0,0,3.77-2.84Zm-2.31-4.05a4.18,4.18,0,0,0-4.19-4.11,4.14,4.14,0,0,0-4.17,4.11Z\"/>\n<path class=\"nm\" d=\"M280.75,170.41H283v2.31h.06a5.06,5.06,0,0,1,4.73-2.64c3.83,0,5,2.19,5,5.32V185H290.4v-9.85a2.74,2.74,0,0,0-3-2.93c-2.9,0-4.3,1.94-4.3,4.56V185h-2.39Z\"/>\n<path class=\"nm\" d=\"M300.59,170.41h2.9v2.11h-2.9v9c0,1.1.31,1.29,1.8,1.29h1.1V185h-1.83c-2.48,0-3.46-.51-3.46-3.18v-9.26h-2.48v-2.11h2.48v-4.36h2.39Z\"/>\n<path class=\"nm\" d=\"M316.1,164.87h2.67v17.84h10.63V185H316.1Z\"/>\n<path class=\"nm\" d=\"M335.54,170.41h2.9v2.11h-2.9v9c0,1.1.31,1.29,1.8,1.29h1.1V185h-1.83c-2.48,0-3.46-.51-3.46-3.18v-9.26h-2.48v-2.11h2.48v-4.36h2.39Z\"/>\n<path class=\"nm\" d=\"M355,185h-2.39v-2h-.06c-.79,1.6-2.65,2.31-4.64,2.31-4.47,0-6.7-3.54-6.7-7.65s2.19-7.57,6.64-7.57a5.57,5.57,0,0,1,4.7,2.28h.06v-7.48H355Zm-6.75-1.77c3.21,0,4.45-2.76,4.45-5.48s-1.29-5.52-4.59-5.52-4.36,2.79-4.36,5.63S345.11,183.18,348.2,183.18Z\"/>\n\n<path class=\"icon\" d=\"M429.72,13.46a17.22,17.22,0,0,1,17.13,17.26V62.27a17.21,17.21,0,0,1-17.08,17.26L390,79.38l.16-48.66a17.22,17.22,0,0,1,17.13-17.26h22.43m0-13.46H407.29A30.66,30.66,0,0,0,376.7,30.72l-.2,62.06,53.22.2a30.66,30.66,0,0,0,30.59-30.72V30.72A30.66,30.66,0,0,0,429.72,0Z\"/></svg>\n"
text: 'Grapevine Network Management'
class: 'g-logo g-logo-helium'
