name: default
timestamp: 1487628100
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1475608600
positions:
  sidebar: Sidebar
sections:
  navigation: Navigation
  intro: Intro
  features: Features
  utility: Utility
  above: Above
  testimonials: Testimonials
  expanded: Expanded
  header: Header
  mainbar: Mainbar
  sidebar: Sidebar
  footer: Footer
  offcanvas: Offcanvas
particles:
  logo:
    logo-9608: 'Logo / Image'
    logo-9571: 'Logo / Image'
  menu:
    menu-6409: Menu
  social:
    social-3171: Social
  content:
    system-content-1587: 'Page Content'
  position:
    position-position-3949: Sidebar
  spacer:
    spacer-2500: Spacer
  totop:
    totop-8670: 'To Top'
  copyright:
    copyright-1736: Copyright
  horizontalmenu:
    horizontalmenu-1158: 'Horizontal Menu'
  mobile-menu:
    mobile-menu-5697: Mobile-menu
inherit: {  }
