version: 2
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1475608600
layout:
  /navigation/:
    -
      - 'logo-9608 23'
      - 'menu-6409 67'
      - 'social-3171 10'
  /header/: {  }
  /intro/: {  }
  /features/: {  }
  /utility/: {  }
  /above/: {  }
  /testimonials/: {  }
  /expanded/: {  }
  /container-main/:
    -
      -
        'mainbar 75':
          -
            - system-content-1587
      -
        'sidebar 25':
          -
            - position-position-3949
  /footer/:
    -
      - 'logo-9571 21'
      - 'spacer-2500 46'
      - 'totop-8670 33'
    -
      - 'copyright-1736 50'
      - 'horizontalmenu-1158 50'
  /offcanvas/:
    -
      - mobile-menu-5697
structure:
  navigation:
    type: section
    attributes:
      boxed: ''
  header:
    attributes:
      boxed: ''
      class: ''
  intro:
    type: section
    attributes:
      boxed: ''
  features:
    type: section
    attributes:
      boxed: ''
  utility:
    type: section
    attributes:
      boxed: ''
      class: ''
  above:
    type: section
    attributes:
      boxed: ''
  testimonials:
    type: section
    attributes:
      boxed: ''
  expanded:
    type: section
    attributes:
      boxed: ''
  mainbar:
    type: section
    subtype: main
  sidebar:
    type: section
    subtype: aside
  container-main:
    attributes:
      boxed: ''
  footer:
    attributes:
      boxed: ''
  offcanvas:
    attributes:
      boxed: ''
content:
  logo-9608:
    title: 'Logo / Image'
    block:
      variations: align-right
  menu-6409:
    block:
      class: menu
      variations: align-right
  social-3171:
    block:
      class: g-social-header
  position-position-3949:
    title: Sidebar
    attributes:
      key: sidebar
  logo-9571:
    title: 'Logo / Image'
  totop-8670:
    title: 'To Top'
    block:
      class: zero-padding
  horizontalmenu-1158:
    title: 'Horizontal Menu'
    attributes:
      class: ''
      items:
        -
          text: info@gvnm.co.uk
          link: 'mailto:info@gvnm.co.uk'
          name: email
        -
          text: '0115 9788 180'
          link: 'tel:01159788180'
          name: phone
