preset: preset1
base:
  background: '#ffffff'
  text-color: '#424753'
accent:
  color-1: '#1f1f1f'
  color-2: '#081120'
font:
  family-default: 'family=Roboto:100,300,700,400'
  family-title: 'Lato, Helvetica, Tahoma, Geneva, Arial, sans-serif'
navigation:
  background: '#081120'
  text-color: '#ffffff'
header:
  background: '#081120'
  background-image: 'gantry-media://header/grapevine-it-education-02_02.jpg'
  background-overlay: disabled
  text-color: '#eceeef'
intro:
  background: '#f4f5f7'
  text-color: '#424753'
features:
  background: '#ffffff'
  text-color: '#424753'
utility:
  background: '#081120'
  text-color: '#ffffff'
above:
  background: '#f4f5f7'
  text-color: '#424753'
testimonials:
  background: '#8f4dae'
  background-image: 'gantry-media://testimonials/florists.jpg'
  background-overlay: disabled
  text-color: '#eceeef'
expanded:
  background: '#ffffff'
  text-color: '#424753'
footer:
  background: '#081120'
  text-color: '#ffffff'
offcanvas:
  background: '#081120'
  text-color: '#eceeef'
  toggle-color: '#6b833c'
  toggle-visibility: '1'
  width: 12rem
breakpoints:
  large-desktop-container: 75rem
  desktop-container: 60rem
  tablet-container: 48rem
  large-mobile-container: 30rem
  mobile-menu-breakpoint: 48rem
menu:
  col-width: 180px
  animation: g-fade
