name: _offline
timestamp: 1486702588
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: _offline
  timestamp: 1475608599
positions: {  }
sections:
  navigation: Navigation
  intro: Intro
  features: Features
  utility: Utility
  above: Above
  testimonials: Testimonials
  expanded: Expanded
  header: Header
  mainbar: Mainbar
  sidebar: Sidebar
  footer: Footer
  offcanvas: Offcanvas
particles:
  logo:
    logo-9608: 'Logo / Image'
    logo-9571: 'Logo / Image'
  spacer:
    spacer-6015: Spacer
    spacer-8094: Spacer
  social:
    social-3171: Social
  custom:
    custom-7185: 'Custom HTML'
  content:
    system-content-3997: 'Page Content'
  messages:
    system-messages-9096: 'System Messages'
  copyright:
    copyright-1736: Copyright
  totop:
    totop-8670: 'To Top'
inherit: {  }
