settings:
  title: Mainmenu
ordering:
  home: ''
  education: ''
  business: ''
  home-users: ''
  contact: ''
  live-support: ''
  features:
    particles: ''
    block-variations: ''
    typography: ''
    documentation: ''
    download: ''
  pages:
    modular: ''
    blog: ''
    error: ''
    offline-page: ''
  sample-layouts:
    full-width: ''
    left-sidebar: ''
    right-sidebar: ''
    two-sidebars: ''
    two-sidebars-left: ''
    two-sidebars-right: ''
    rows-columns: ''
  styles:
    __particle-2IjaB: ''
items:
  home:
    enabled: true
    anchor_class: ''
  education:
    enabled: true
    anchor_class: ''
  business:
    enabled: true
    anchor_class: ''
  home-users:
    enabled: true
    anchor_class: ''
  contact:
    enabled: true
    anchor_class: ''
  live-support:
    enabled: '1'
    dropdown_dir: right
    dropdown_hide: '0'
    width: auto
    class: btn-support
    anchor_class: ''
  features:
    enabled: '0'
    dropdown_dir: right
    dropdown_hide: '0'
    width: auto
    anchor_class: ''
  features/particles:
    enabled: true
    anchor_class: ''
  features/block-variations:
    enabled: true
    anchor_class: ''
  features/typography:
    enabled: true
    anchor_class: ''
  features/documentation:
    enabled: true
    anchor_class: ''
  features/download:
    enabled: true
    anchor_class: ''
  pages:
    enabled: '0'
    dropdown_dir: right
    dropdown_hide: '0'
    width: auto
    anchor_class: ''
  pages/modular:
    enabled: true
    anchor_class: ''
  pages/blog:
    enabled: true
    anchor_class: ''
  pages/error:
    enabled: true
    anchor_class: ''
  pages/offline-page:
    enabled: true
    anchor_class: ''
  sample-layouts:
    enabled: '0'
    dropdown_dir: right
    dropdown_hide: '0'
    width: auto
    anchor_class: ''
  sample-layouts/full-width:
    enabled: true
    anchor_class: ''
  sample-layouts/left-sidebar:
    enabled: true
    anchor_class: ''
  sample-layouts/right-sidebar:
    enabled: true
    anchor_class: ''
  sample-layouts/two-sidebars:
    enabled: true
    anchor_class: ''
  sample-layouts/two-sidebars-left:
    enabled: true
    anchor_class: ''
  sample-layouts/two-sidebars-right:
    enabled: true
    anchor_class: ''
  sample-layouts/rows-columns:
    enabled: true
    anchor_class: ''
  styles:
    dropdown: standard
    enabled: '0'
    dropdown_dir: center
    dropdown_hide: '0'
    width: 35rem
    anchor_class: ''
  styles/__particle-2IjaB:
    type: particle
    particle: custom
    title: 'Custom HTML'
    options:
      particle:
        enabled: '1'
        html: "<div class=\"g-grid g-preset-thumbnails center\">\n    <div class=\"g-block\">\n        <div class=\"g-content\">\n            <a href=\"?presets=preset1\">\n                <img src=\"gantry-media://styles/preset1.png\" alt=\"Preset 1\">\n                <br />\n                <span>Preset 1</span>\n            </a>\n        </div>\n    </div>\n    <div class=\"g-block\">\n        <div class=\"g-content\">\n            <a href=\"?presets=preset2\">\n                <img src=\"gantry-media://styles/preset2.png\" alt=\"Preset 2\">\n                <br />\n                <span>Preset 2</span>\n            </a>\n        </div>\n    </div>\n    <div class=\"g-block\">\n        <div class=\"g-content\">\n            <a href=\"?presets=preset3\">\n                <img src=\"gantry-media://styles/preset3.png\" alt=\"Preset 3\">\n                <br />\n                <span>Preset 3</span>\n            </a>\n        </div>\n    </div>\n    <div class=\"g-block\">\n        <div class=\"g-content\">\n            <a href=\"?presets=preset4\">\n                <img src=\"gantry-media://styles/preset4.png\" alt=\"Preset 4\">\n                <br />\n                <span>Preset 4</span>\n            </a>\n        </div>\n    </div>\n    <div class=\"g-block\">\n        <div class=\"g-content\">\n            <a href=\"?presets=preset5\">\n                <img src=\"gantry-media://styles/preset5.png\" alt=\"Preset 5\">\n                <br />\n                <span>Preset 5</span>\n            </a>\n        </div>\n    </div>\n    <div class=\"g-block\">\n        <div class=\"g-content\">\n            <a href=\"?presets=preset6\">\n                <img src=\"gantry-media://styles/preset6.png\" alt=\"Preset 6\">\n                <br />\n                <span>Preset 6</span>\n            </a>\n        </div>\n    </div>    \n</div>"
      block:
        extra: {  }
    enabled: true
    anchor_class: ''
