name: full_width
timestamp: 1487628099
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1468340932
positions:
  sidebar: Sidebar
sections:
  navigation: Navigation
  intro: Intro
  features: Features
  utility: Utility
  above: Above
  testimonials: Testimonials
  expanded: Expanded
  header: Header
  mainbar: Mainbar
  sidebar: Sidebar
  footer: Footer
  offcanvas: Offcanvas
particles:
  custom:
    custom-9029: Header
    custom-7890: Content
  logo:
    logo-1212: 'Logo / Image'
    logo-1291: 'Logo / Image'
  menu:
    menu-6059: Menu
  social:
    social-8619: Social
  position:
    position-position-4882: Sidebar
  spacer:
    spacer-4925: Spacer
  totop:
    totop-1176: 'To Top'
  copyright:
    copyright-3813: Copyright
  horizontalmenu:
    horizontalmenu-7143: 'Horizontal Menu'
  mobile-menu:
    mobile-menu-3826: Mobile-menu
inherit:
  default:
    navigation: navigation
    sidebar: sidebar
    footer: footer
    offcanvas: offcanvas
    logo-1212: logo-9608
    menu-6059: menu-6409
    social-8619: social-3171
    position-position-4882: position-position-3949
    logo-1291: logo-9571
    spacer-4925: spacer-2500
    totop-1176: totop-8670
    copyright-3813: copyright-1736
    horizontalmenu-7143: horizontalmenu-1158
    mobile-menu-3826: mobile-menu-5697
