type: particle
title: 'Content Tabs'
chrome:
  display_title: false
  class: ''
options:
  type: contenttabs
  title: 'Content Tabs'
  attributes:
    enabled: '1'
    class: ''
    title: 'Content Tabs'
    animation: fade
    items:
      -
        content: 'The Content Tab particle is incredibly easy to set up and deploy in your website. You can create a new tab with a single click, name it, and enter its content in plain text or HTML to create a look and feel that meets your needs.'
        title: Simple
      -
        content: 'The Content Tabs particle makes it possible to pack a lot of content into a small space, without sacrificing ease of use. Your visitors can browse between labeled tabs and explore your content without having to scroll through a wall of text.'
        title: Efficient
      -
        content: 'Create as few or as many tabs as you need, apply custom CSS classes, and position this particle wherever you would like it to go. The Content Tabs particle looks as good on a large desktop as it does on a mobile phone.'
        title: Flexible
assignments: all
