type: particle
title: 'Content Tabs Description'
chrome:
  display_title: false
  class: ''
options:
  type: custom
  title: 'Custom HTML'
  attributes:
    enabled: '1'
    html: "<p>The <strong>Content Tabs</strong> particle enables you to pack a lot of useful information into a compact space that is easy to configure and intuitive to navigate.</p>\n\n<h3>Particle Configuration</h3>\n<div align=\"center\"><p><img src=\"gantry-media://rocketlauncher/pages/particles/content_tabs_1.jpg\" /></p></div>\n<table>\n<thead><tr>\n<th align=\"left\">Option</th>\n  <th align=\"left\">Description</th>\n</tr></thead>\n<tbody>\n<tr>\n<td align=\"left\">CSS Classes</td>\n  <td align=\"left\">Sets the CSS class for the content of the particle.</td>\n</tr>\n<tr>\n<td align=\"left\">Animation Type</td>\n  <td align=\"left\">Sets the the animation type used when switching between tabs. You can choose between: <strong>Slide Left</strong>, <strong>Slide Right</strong>, <strong>Slide Up</strong>, <strong>Slide Down</strong>, <strong>Fade</strong>, and <strong>Toggle</strong>. </td>\n</tr>\n</tbody>\n</table>\n\n<h3>Item Configuration</h3>\n<div align=\"center\"><p><img src=\"gantry-media://rocketlauncher/pages/particles/content_tabs_2.jpg\" /></p></div>\n<table>\n<thead><tr>\n<th align=\"left\">Option</th>\n  <th align=\"left\">Description</th>\n</tr></thead>\n<tbody>\n<tr>\n<td align=\"left\">Item Name</td>\n  <td align=\"left\">The name of the item becomes the title used for the tab on the front end.</td>\n</tr>\n<tr>\n<td align=\"left\">Tab Content</td>\n  <td align=\"left\">Enter HTML content you would like to display in your tab as its content body here.</td>\n</tr>\n</tbody>\n</table>"
assignments: all
