type: particle
title: 'Owl Carousel Description'
chrome:
  display_title: false
  class: ''
options:
  type: custom
  title: 'Custom HTML'
  attributes:
    enabled: '1'
    html: "<p>The <strong>Owl Carousel</strong> particle is a simple and elegant particle, based on the open source project of the same name by <a href=\"http://www.owlcarousel.owlgraphic.com/index.html\">Bartosz Wojciechowski</a>, that displays featured information in a modern slider.</p>\n\n<h3>Particle Configuration</h3>\n<div align=\"center\"><p><img src=\"gantry-media://rocketlauncher/pages/particles/content_tabs_1.jpg\" /></p></div>\n<table>\n<thead><tr>\n<th align=\"left\">Option</th>\n  <th align=\"left\">Description</th>\n</tr></thead>\n<tbody>\n<tr>\n<td align=\"left\">CSS Classes</td>\n  <td align=\"left\">Sets the CSS class for the content of the particle.</td>\n</tr>\n<tr>\n<td align=\"left\">Title</td>\n  <td align=\"left\">Sets the title of the particle, as it will appear on the front end.</td>\n</tr>\n<tr>\n<td align=\"left\">Prev Next</td>\n  <td align=\"left\">Enables a previous / next switcher on the front end.</td>\n</tr>\n<tr>\n<td align=\"left\">Dots</td>\n  <td align=\"left\">Enables or disables pagination dots.</td>\n</tr>\n<tr>\n<td align=\"left\">Autoplay</td>\n  <td align=\"left\">Enables or disables autoplay, allowing the particle to automatically move through items.</td>\n</tr>\n<tr>\n<td align=\"left\">Autoplay Speed</td>\n  <td align=\"left\">Sets the speed at which items are automatically progressed in autoplay.</td>\n</tr>\n<tr>\n<td align=\"left\">Image Overlay</td>\n  <td align=\"left\">Enables or disables the use of image overlay in the particle.</td>\n</tr>\n</tbody>\n</table>\n\n<h3>Item Configuration</h3>\n<div align=\"center\"><p><img src=\"gantry-media://rocketlauncher/pages/particles/content_tabs_2.jpg\" /></p></div>\n<table>\n<thead><tr>\n<th align=\"left\">Option</th>\n  <th align=\"left\">Description</th>\n</tr></thead>\n<tbody>\n<tr>\n<td align=\"left\">Image</td>\n  <td align=\"left\">Enter the path to the image file you wish to use for this item.</td>\n</tr>\n<tr>\n<td align=\"left\">Title</td>\n  <td align=\"left\">Enter a title for the item here.</td>\n</tr>\n<tr>\n<td align=\"left\">Description</td>\n  <td align=\"left\">Enter a description for the item here.</td>\n</tr>\n<tr>\n<td align=\"left\">Link</td>\n  <td align=\"left\">Enter a link for the item here.</td>\n</tr>\n<tr>\n<td align=\"left\">Link Text</td>\n  <td align=\"left\">Enter a the text you want to appear as the link for the item here.</td>\n</tr>\n<tr>\n<td align=\"left\">Button Class</td>\n  <td align=\"left\">You can enter a button class you wish to use for the link button here.</td>\n</tr>\n</tbody>\n</table>"
assignments: all
