type: particle
title: 'Content Cubes Description'
chrome:
  display_title: false
  class: ''
options:
  type: custom
  title: 'Custom HTML'
  attributes:
    enabled: '1'
    html: "<p>The <strong>Content Cubes</strong> particle is a great way to highlight some of your best content in a way that perfectly complements the theme's design. This is a natural, and aesthetically-pleasing way to ensure that your featured content stands out.</p>\n\n<h3>Particle Configuration</h3>\n<div align=\"center\"><p><img src=\"gantry-media://rocketlauncher/pages/particles/content_cubes_1.jpg\" /></p></div>\n<table>\n<thead><tr>\n<th align=\"left\">Option</th>\n  <th align=\"left\">Description</th>\n</tr></thead>\n<tbody>\n<tr>\n<td align=\"left\">CSS Classes</td>\n  <td align=\"left\">Sets the CSS class for the content of the particle.</td>\n</tr>\n<tr>\n<td align=\"left\">Title</td>\n  <td align=\"left\">Sets the title of the particle, as it will appear on the front end.</td>\n</tr>\n</tbody>\n</table>\n\n<h3>Item Configuration</h3>\n<div align=\"center\"><p><img src=\"gantry-media://rocketlauncher/pages/particles/content_cubes_2.jpg\" /></p></div>\n<table>\n<thead><tr>\n<th align=\"left\">Option</th>\n  <th align=\"left\">Description</th>\n</tr></thead>\n<tbody>\n<tr>\n<td align=\"left\">Image</td>\n  <td align=\"left\">Enter the path to the image file you wish to use for this item.</td>\n</tr>\n<tr>\n<td align=\"left\">Image Position</td>\n  <td align=\"left\">Set whether the image will appear to the left or the right of the text in the item.</td>\n</tr>\n<tr>\n<td align=\"left\">Label</td>\n  <td align=\"left\">Enter a label that appears on the top of the title of the item.</td>\n</tr>\n<tr>\n<td align=\"left\">Title</td>\n  <td align=\"left\">Enter a title for the item. This appears on the front end.</td>\n</tr>\n<tr>\n<td align=\"left\">Link</td>\n  <td align=\"left\">Enter a link that you would like the item to take visitors to when selected.</td>\n</tr>\n<tr>\n<td align=\"left\">Link Text</td>\n  <td align=\"left\">Enter any text you would like to have appear as the link.</td>\n</tr>\n<tr>\n<td align=\"left\">Button Class</td>\n  <td align=\"left\">Set a class that will apply to the link's button for this item in the particle.</td>\n</tr>\n<tr>\n<td align=\"left\">Button Target</td>\n  <td align=\"left\">Set the way you would like the link to open. You can choose between <strong>Self</strong> and <strong>New Window</strong>.</td>\n</tr>\n</tbody>\n</table>\n\n<h3>Item Tags Configuration</h3>\n<div align=\"center\"><p><img src=\"gantry-media://rocketlauncher/pages/particles/content_cubes_3.jpg\" /></p></div>\n<table>\n<thead><tr>\n<th align=\"left\">Option</th>\n  <th align=\"left\">Description</th>\n</tr></thead>\n<tbody>\n<tr>\n<td align=\"left\">Tag Name</th>\n  <td align=\"left\">The name of the tag becomes the tag's name on the front end.</th>\n</tr>\n<tr>\n<td align=\"left\">Tag Icon</td>\n  <td align=\"left\">Select a <strong>Font Awesome</strong> icon you would like to appear alongside the tag's name on the front end.</td>\n</tr>\n<tr>\n<td align=\"left\">Tag Link</td>\n  <td align=\"left\">You can set a specific link that clicking on the tag will take the visitor to, here.</td>\n</tr>\n</tbody>\n</table>"
assignments: all
