type: particle
title: 'Owl Carousel'
chrome:
  display_title: false
  class: ''
options:
  type: owlcarousel
  title: 'Owl Carousel'
  attributes:
    enabled: '1'
    class: ''
    title: OwlCarousel
    nav: enable
    dots: disable
    autoplay: disable
    autoplaySpeed: ''
    imageOverlay: enable
    items:
      -
        image: 'gantry-media://header/img02.jpg'
        title: 'Owl Carousel'
        desc: 'The Owl Carousel particle features premium functionality from the start.'
        link: '#'
        linktext: 'Click Me'
        buttonclass: button-2
        name: 'Item 1'
      -
        image: 'gantry-media://header/img01.jpg'
        title: 'Owl Carousel'
        desc: 'Set up and deploy a gorgeous carousel in seconds that visitors will love.'
        link: '#'
        linktext: 'Click Me'
        buttonclass: button-2
        name: 'Item 2'
assignments: all
