name: two_sidebars_left
timestamp: 1487628100
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1468340932
positions: {  }
sections:
  navigation: Navigation
  intro: Intro
  features: Features
  utility: Utility
  above: Above
  testimonials: Testimonials
  expanded: Expanded
  header: Header
  aside: Aside
  sidebar: Sidebar
  mainbar: Mainbar
  footer: Footer
  offcanvas: Offcanvas
particles:
  custom:
    custom-6833: Header
    custom-6361: 'Left Sidebar'
    custom-4736: Lipsum
    custom-9374: 'Flexible Layouts'
    custom-4266: Lipsum
    custom-5490: Content
  logo:
    logo-2768: 'Logo / Image'
    logo-5400: 'Logo / Image'
  menu:
    menu-7832: Menu
  social:
    social-4649: Social
  spacer:
    spacer-2651: Spacer
  totop:
    totop-8693: 'To Top'
  copyright:
    copyright-1479: Copyright
  horizontalmenu:
    horizontalmenu-9249: 'Horizontal Menu'
  mobile-menu:
    mobile-menu-8893: Mobile-menu
inherit:
  default:
    navigation: navigation
    footer: footer
    offcanvas: offcanvas
    logo-2768: logo-9608
    menu-7832: menu-6409
    social-4649: social-3171
    logo-5400: logo-9571
    spacer-2651: spacer-2500
    totop-8693: totop-8670
    copyright-1479: copyright-1736
    horizontalmenu-9249: horizontalmenu-1158
    mobile-menu-8893: mobile-menu-5697
