name: gv-home
timestamp: 1487716272
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: home_-_particles
  timestamp: 1475608600
positions: {  }
sections:
  navigation: Navigation
  intro: Intro
  features: Features
  utility: Utility
  above: Above
  testimonials: Testimonials
  expanded: Expanded
  header: Header
  mainbar: Mainbar
  sidebar: Sidebar
  footer: Footer
  offcanvas: Offcanvas
particles:
  logo:
    logo-4206: 'Logo / Image'
    logo-9842: 'Logo / Image'
  menu:
    menu-1477: Menu
  social:
    social-8780: Social
  owlcarousel:
    owlcarousel-2455: Carousel
  contentarray:
    contentarray-9347: 'Grav Content'
    contentarray-7739: 'Grav Content'
  custom:
    custom-3119: Features
    custom-3334: 'Official suppliers of...'
    custom-4501: 'Affiliate Logos'
    custom-7658: 'Customer Testimonials'
    custom-6355: Text
  spacer:
    spacer-8852: Spacer
    spacer-3366: Spacer
    spacer-4963: Spacer
  contentcubes:
    contentcubes-7850: 'Content Cubes'
  totop:
    totop-6437: 'To Top'
  copyright:
    copyright-1660: Copyright
  horizontalmenu:
    horizontalmenu-9495: 'Horizontal Menu'
  mobile-menu:
    mobile-menu-4725: Mobile-menu
inherit:
  default:
    navigation: navigation
    logo-4206: logo-9608
    menu-1477: menu-6409
    social-8780: social-3171
    footer: footer
    logo-9842: logo-9571
    spacer-4963: spacer-2500
    totop-6437: totop-8670
    copyright-1660: copyright-1736
    horizontalmenu-9495: horizontalmenu-1158
    offcanvas: offcanvas
    mobile-menu-4725: mobile-menu-5697
