version: 2
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: home_-_particles
  timestamp: 1475608600
layout:
  navigation: {  }
  /header/:
    -
      - owlcarousel-2455
  /intro/:
    -
      - contentarray-9347
  /features/:
    -
      - custom-3119
  /utility/:
    -
      - custom-3334
    -
      - 'spacer-8852 15'
      - 'custom-4501 70'
      - 'spacer-3366 15'
  /above/:
    -
      - contentcubes-7850
  /testimonials/:
    -
      - custom-7658
  /expanded/:
    -
      - custom-6355
    -
      - contentarray-7739
  /container-main/:
    -
      -
        'mainbar 75': {  }
      -
        'sidebar 25': {  }
  footer: {  }
  offcanvas: {  }
structure:
  navigation:
    type: section
    inherit:
      outline: default
      include:
        - attributes
        - children
  header:
    attributes:
      boxed: ''
      class: g-flushed
  intro:
    type: section
    attributes:
      boxed: ''
  features:
    type: section
    attributes:
      boxed: ''
  utility:
    type: section
    attributes:
      boxed: ''
      class: ''
      extra:
        -
          style: 'padding-top:0; padding-bottom:1.5rem'
  above:
    type: section
    attributes:
      boxed: ''
  testimonials:
    type: section
    attributes:
      boxed: ''
  expanded:
    type: section
    attributes:
      boxed: ''
  mainbar:
    type: section
    subtype: main
  sidebar:
    type: section
    subtype: aside
  container-main:
    attributes:
      boxed: ''
  footer:
    inherit:
      outline: default
      include:
        - attributes
        - children
  offcanvas:
    inherit:
      outline: default
      include:
        - attributes
        - children
content:
  owlcarousel-2455:
    title: Carousel
    attributes:
      items:
        -
          image: 'gantry-media://header/grapevine-it-general-02.jpg'
          title: 'IT Support Made Easy'
          desc: 'Call <a href="tel:01159788180">0115 9788 180</a>'
          link: ''
          linktext: ''
          buttonclass: ''
          name: 'Item 1'
        -
          image: 'gantry-media://header/grapevine-it-general-01.jpg'
          title: 'IT Support Made Easy'
          desc: 'Call <a href="tel:01159788180">0115 9788 180</a>'
          link: ''
          linktext: ''
          buttonclass: ''
          name: 'Item 2'
  contentarray-9347:
    title: 'Grav Content'
    attributes:
      article:
        filter:
          categories: intro
        limit:
          total: '2'
          columns: '2'
          start: '0'
        sort:
          orderby: default
          ordering: asc
      css:
        class: fp-intro
  custom-3119:
    title: Features
    attributes:
      html: "<div class=\"fp-features\">\n    <div class=\"g-grid\">\n        <div class=\"g-block size-33-3\">\n            <div class=\"card\">\n                <div class=\"card-block\">\n                    <i class=\"fa fa-wrench\"></i>\n                    <h4 class=\"card-title\">Installation</h4>\n                    <p class=\"card-text\">Grapevine can undertake all types of installations,  ranging from simple laptop \\ computer installs to full network design and implantation. Structured cabling (Cat5e,  Cat6, Fibre, Telephony). AV installs to meet you requirements.</p>\n                </div>\n            </div>\n        </div>\n        <div class=\"g-block size-33-3\">\n            <div class=\"card\">\n                <div class=\"card-block\">\n                    <i class=\"fa fa-cogs\"></i>\n                    <h4 class=\"card-title\">Maintenance</h4>\n                    <p class=\"card-text\">Need Grapevine to maintain your existing system.  Get in touch for a free no obligation quotation.</p>\n                </div>\n            </div>\n        </div>\n        <div class=\"g-block size-33-3\">\n            <div class=\"card\">\n                <div class=\"card-block\">\n                    <i class=\"fa fa-life-ring\"></i>\n                    <h4 class=\"card-title\">Support</h4>\n                    <p class=\"card-text\">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>\n                </div>\n            </div>\n        </div>\n    </div>\n</div>"
    block:
      variations: center
  custom-3334:
    title: 'Official suppliers of...'
    attributes:
      html: 'Official suppliers of...'
    block:
      class: center
  spacer-8852:
    block:
      class: hidden-phone
  custom-4501:
    title: 'Affiliate Logos'
    attributes:
      html: "<svg id=\"affiliates\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 968.4 118\">\n  <g id=\"toshiba\">\n      <polygon class=\"cls-1\" points=\"19.1 76.72 10.24 76.72 10.24 51.33 0 51.33 0 43.71 29.89 43.71 29.89 51.33 19.1 51.33 19.1 76.72 19.1 76.72 19.1 76.72\"/>\n      <path class=\"cls-1\" d=\"M68.59,67.62c1.34-7.77,8.26-8.91,14.89-8.91,11.38,0,15.39,2.82,15.39,14.75,0,12.22-.3,18.7-15.14,18.7-5.89,0-12.91-.45-14.89-7.22a24.64,24.64,0,0,1-.69-6.88h0V75.64h0a48.38,48.38,0,0,1,.45-8Zm8.61,9.85c0,4.65.1,7.13,5.59,7.13,6,0,7-1.48,7-7.13,0-1.58,0-3.22,0-4.8,0-4.4-.69-6.38-5.44-6.38-6.93,0-7,.69-7.17,9.2h0v2Z\" transform=\"translate(-34.52 -15.2)\"/>\n      <path class=\"cls-1\" d=\"M124.75,69.21c0-3.37-1.19-3.81-4.35-3.81h-.89c-2.33,0-4.8.1-4.8,3,0,2,.59,3,2.72,3.12,7.67.64,16.73-.89,16.73,9.75,0,2.82,0,6.38-2.33,8.36-2.72,2.28-6.48,2.47-9.95,2.47H119.7c-9.11,0-13.86-.4-13.86-10.89h8.41c0,2.47.59,4,3.36,4h3.81c2.23,0,4-.3,4-3.27s-1.73-2.92-4.21-3.07c-9.55-.64-15.34.25-15.34-10.74,0-5.74,2.28-8.76,8.16-9.2,1.93-.15,3.86-.25,5.79-.25,7.67,0,13.36.15,13.36,9.5,0,.35,0,.69,0,1h-8.41Z\" transform=\"translate(-34.52 -15.2)\"/>\n      <polygon class=\"cls-1\" points=\"135.74 76.72 126.88 76.72 126.88 63.75 115.4 63.75 115.4 76.72 106.55 76.72 106.55 43.71 115.4 43.71 115.4 56.18 126.88 56.18 126.88 43.71 135.74 43.71 135.74 76.72 135.74 76.72 135.74 76.72\"/>\n      <polygon class=\"cls-1\" points=\"153.04 76.72 144.18 76.72 144.18 43.71 153.04 43.71 153.04 76.72 153.04 76.72 153.04 76.72\"/>\n      <path class=\"cls-1\" d=\"M196,58.91h18c6,0,9.85,1.63,9.85,8.41,0,3.81-.35,6.88-5.15,7.67h0v.3h0c4.45.4,5.69,2.77,5.69,7.13,0,7.42-2.47,9.5-10.24,9.5H196v-33Zm14.5,13.21c2.42-.1,4.55.2,4.55-2.82,0-2.38-.64-3.12-3-3.12h-7.18v5.94Zm.25,12.52c2.77,0,4.8,0,4.8-3.27s-1.44-3.17-4.21-3.17h-6.48v6.43Z\" transform=\"translate(-34.52 -15.2)\"/>\n      <path class=\"cls-1\" d=\"M251.71,91.92h9l-10-33H237.26l-9.9,33h9.2l1.89-6.63H249.8l1.91,6.63Zm-11.44-13,3.82-13.41L248,78.91Z\" transform=\"translate(-34.52 -15.2)\"/>\n  </g>\n  <g id=\"smart\">\n      <rect class=\"cls-2\" x=\"878.87\" y=\"86.12\" width=\"1.88\" height=\"15.45\"/>\n      <path class=\"cls-2\" d=\"M905.64,105.28a5.22,5.22,0,0,0-4,1.55,6.5,6.5,0,0,0-1.34,4.31,6.68,6.68,0,0,0,1.43,4.41,5.36,5.36,0,0,0,3.87,1.43,5.31,5.31,0,0,0,4-1.52,6.26,6.26,0,0,0,1.43-4.32,6.7,6.7,0,0,0-1.43-4.31,5.3,5.3,0,0,0-4-1.55m2.56,9.05a3.17,3.17,0,0,1-2.56,1,3.2,3.2,0,0,1-2.52-1.1,4.88,4.88,0,0,1-.9-3.1,4.75,4.75,0,0,1,.9-3.09,3.21,3.21,0,0,1,2.52-1.1,3.33,3.33,0,0,1,2.56,1.1,5,5,0,0,1,.86,3.09,5.34,5.34,0,0,1-.86,3.19\" transform=\"translate(-34.52 -15.2)\"/>\n      <path class=\"cls-2\" d=\"M869.86,106.95a3,3,0,0,1,2.11.65,2.71,2.71,0,0,1,.89,1.78h1.88a3.78,3.78,0,0,0-1.46-3,5.22,5.22,0,0,0-3.42-1.1,4.68,4.68,0,0,0-3.75,1.67,6.55,6.55,0,0,0-1.31,4.31,6.33,6.33,0,0,0,1.31,4.2,4.34,4.34,0,0,0,3.55,1.52,5.78,5.78,0,0,0,3.54-1.1,4.28,4.28,0,0,0,1.55-3.07H873a2.9,2.9,0,0,1-1.11,1.87,3.65,3.65,0,0,1-2.08.54,2.67,2.67,0,0,1-2.2-1.1,5.3,5.3,0,0,1-.77-3,5,5,0,0,1,.86-3.09,2.76,2.76,0,0,1,2.2-1.1\" transform=\"translate(-34.52 -15.2)\"/>\n      <polygon class=\"cls-2\" points=\"820 86.12 808.18 86.12 808.18 88 813.04 88 813.04 101.57 815.15 101.57 815.15 88 820 88 820 86.12\"/>\n      <path class=\"cls-2\" d=\"M897.58,106.83a2.77,2.77,0,0,0-1.31-1.22,6.55,6.55,0,0,0-2.2-.32,4.28,4.28,0,0,0-2,.56,3.69,3.69,0,0,0-1.55,1.43V105.6h-1.76v11.16h1.87v-6.28a4.1,4.1,0,0,1,.87-2.65,3.08,3.08,0,0,1,2.44-.89,2.11,2.11,0,0,1,1.75.65,3.76,3.76,0,0,1,.57,2.33v6.84h1.87V109.6a7.11,7.11,0,0,0-.21-1.76,2.6,2.6,0,0,0-.36-1\" transform=\"translate(-34.52 -15.2)\"/>\n      <path class=\"cls-2\" d=\"M923,105.28a5.31,5.31,0,0,0-4,1.55,7.61,7.61,0,0,0,.12,8.72,5.94,5.94,0,0,0,7.83-.08,6.13,6.13,0,0,0,1.43-4.32,6.55,6.55,0,0,0-1.43-4.31,5.29,5.29,0,0,0-4-1.55m2.53,9.05a3.12,3.12,0,0,1-2.53,1,3.29,3.29,0,0,1-2.56-1.1,5.12,5.12,0,0,1-.86-3.1,5,5,0,0,1,.86-3.09,3.5,3.5,0,0,1,5.09,0,5,5,0,0,1,.89,3.09,5.37,5.37,0,0,1-.89,3.19\" transform=\"translate(-34.52 -15.2)\"/>\n      <path class=\"cls-2\" d=\"M858.07,105.28a4.46,4.46,0,0,0-3.66,1.67,6.65,6.65,0,0,0-1.31,4.41,6.2,6.2,0,0,0,1.31,4.19,5,5,0,0,0,3.66,1.43,5.44,5.44,0,0,0,3.3-1,4.55,4.55,0,0,0,1.67-2.77h-1.91a2.35,2.35,0,0,1-1,1.55,4.48,4.48,0,0,1-1.87.44,3.46,3.46,0,0,1-2.44-.89,4.19,4.19,0,0,1-.77-2.53h8l.09-.33V111a6.49,6.49,0,0,0-1.31-4.29,5.22,5.22,0,0,0-3.75-1.46m-3,5a3.93,3.93,0,0,1,.89-2.41,2.65,2.65,0,0,1,2.12-.89,2.89,2.89,0,0,1,2.2.89,3.92,3.92,0,0,1,.86,2.41Z\" transform=\"translate(-34.52 -15.2)\"/>\n      <path class=\"cls-2\" d=\"M885.43,106.83a2.8,2.8,0,0,0-1.31-1.22,6.52,6.52,0,0,0-2.2-.32,5.24,5.24,0,0,0-2.12.56,2.56,2.56,0,0,0-1.31,1.31v-5.83h-1.87v15.45h1.87v-6.64a3.34,3.34,0,0,1,.86-2.29,3.46,3.46,0,0,1,2.44-.89,2.12,2.12,0,0,1,1.76.65,3.77,3.77,0,0,1,.56,2.33v6.84H886V109.6a7.24,7.24,0,0,0-.21-1.76,2.53,2.53,0,0,0-.36-1\" transform=\"translate(-34.52 -15.2)\"/>\n      <path class=\"cls-2\" d=\"M964.75,110.25,963,109.8a2.36,2.36,0,0,1-1.31-.54.84.84,0,0,1-.33-.77,1.58,1.58,0,0,1,.54-1.22,3.59,3.59,0,0,1,1.67-.33,3,3,0,0,1,1.75.54,1.5,1.5,0,0,1,.77,1.22h1.88a3.29,3.29,0,0,0-1.22-2.53,5.38,5.38,0,0,0-3.19-.89,4.63,4.63,0,0,0-3,.89,3,3,0,0,0-1.11,2.32,2.91,2.91,0,0,0,.66,2.08,4.82,4.82,0,0,0,2.41,1.1l2.11.57a2.76,2.76,0,0,1,1.43.56,1.1,1.1,0,0,1,.33.86,1.48,1.48,0,0,1-.77,1.22,4.49,4.49,0,0,1-1.88.44,3.74,3.74,0,0,1-2.08-.56,2,2,0,0,1-.65-1.64h-1.91a3.67,3.67,0,0,0,1.22,2.86,4.72,4.72,0,0,0,3.21,1,6,6,0,0,0,3.54-1,3.27,3.27,0,0,0,.42-4.64,5.38,5.38,0,0,0-2.74-1.11\" transform=\"translate(-34.52 -15.2)\"/>\n      <path class=\"cls-2\" d=\"M938.66,107.07a4.82,4.82,0,0,0-1.64-1.34,5,5,0,0,0-1.87-.45,4.59,4.59,0,0,0-3.67,1.67,6.27,6.27,0,0,0-1.31,4.19,6.92,6.92,0,0,0,1.31,4.32,4.75,4.75,0,0,0,3.67,1.52,6,6,0,0,0,2-.42,4.28,4.28,0,0,0,1.55-1.22v1.55a3.23,3.23,0,0,1-.77,2.33,4,4,0,0,1-2.54.65,5.59,5.59,0,0,1-2.2-.45,1.4,1.4,0,0,1-.65-1.31V118h-1.88v.12a2.88,2.88,0,0,0,1.19,2.42,6,6,0,0,0,3.42.89,6.29,6.29,0,0,0,4.12-1.22,5.06,5.06,0,0,0,1.18-3.75V105.61h-1.87v1.46Zm-.77,7.27a3,3,0,0,1-2.54,1,3.26,3.26,0,0,1-2.44-1.1,6,6,0,0,1-.77-3A5.4,5.4,0,0,1,933,108a2.88,2.88,0,0,1,2.38-1.09h0a3.2,3.2,0,0,1,2.47,1.09,5.17,5.17,0,0,1,.9,3.21,4.78,4.78,0,0,1-.9,3.07\" transform=\"translate(-34.52 -15.2)\"/>\n      <path class=\"cls-2\" d=\"M952.6,105.28a4.46,4.46,0,0,0-3.66,1.67,6.65,6.65,0,0,0-1.31,4.41,6.2,6.2,0,0,0,1.31,4.19A5,5,0,0,0,952.6,117a5.47,5.47,0,0,0,3.31-1,4.55,4.55,0,0,0,1.66-2.77h-1.91a2.38,2.38,0,0,1-1,1.55,4.5,4.5,0,0,1-1.87.44,3.47,3.47,0,0,1-2.45-.89,4.2,4.2,0,0,1-.77-2.53h8l.09-.33V111a6.49,6.49,0,0,0-1.31-4.29,5.23,5.23,0,0,0-3.75-1.46m-3,5a3.94,3.94,0,0,1,.89-2.41,2.65,2.65,0,0,1,2.11-.89,2.88,2.88,0,0,1,2.2.89,3.9,3.9,0,0,1,.86,2.41Z\" transform=\"translate(-34.52 -15.2)\"/>\n      <rect class=\"cls-2\" x=\"908.91\" y=\"90.4\" width=\"1.88\" height=\"11.16\"/>\n      <rect class=\"cls-2\" x=\"908.9\" y=\"85.91\" width=\"1.88\" height=\"2.21\"/>\n    <g>\n      <polygon class=\"cls-2\" points=\"949.94 76.18 949.94 73.41 948.89 73.41 948.89 73.04 951.39 73.04 951.39 73.41 950.35 73.41 950.35 76.18 949.94 76.18\"/>\n      <polygon class=\"cls-2\" points=\"951.82 76.18 951.82 73.04 952.44 73.04 953.19 75.26 953.34 75.73 953.51 75.22 954.27 73.04 954.83 73.04 954.83 76.18 954.42 76.18 954.42 73.55 953.5 76.18 953.13 76.18 952.22 73.52 952.22 76.18 951.82 76.18\"/>\n    </g>\n    <path class=\"cls-2\" d=\"M961.41,47.82c-8.68-3-18.57-2.1-26.45.34L940,77.21,918.19,46.95,902.38,81.36l-4.57-34-15,27.84c-7.17-9.94-14-23-26.38-27.21l.11,25.28a9.33,9.33,0,0,0-.73-1.48c-2.54-4.59-11.06-7.3-17.09-9.36-15.28-5.23-10.61-10.61-2.33-11.89,5.78-.89,12.34.14,16.45,2.71L855,47.08C843.45,41,817.78,42.7,821.94,58.67c2.4,9.23,21.87,10.55,26.46,15.95a7.54,7.54,0,0,1,1.16,1.68,3.92,3.92,0,0,1,.09,2.86l-.25,1a5,5,0,0,1-.48.82c-2.94,3.73-8.86,3.87-14.28,3.21-6.21-.76-11.76-3.82-12.09-4.54L820,86.17c9.82,5.31,28.45,8.44,35.41-1.33A13.07,13.07,0,0,0,857,81.61l.15,9.4,7.26-.13-1.08-30.57C871.9,70.87,879.58,81,885.77,90.17c.14.2-.21-2.81,8-22.22l3.69,23.12h7.65l6-13.82,20.88,0,9.25,13.78,7.36,0L944.85,69c4.61,6.41,17.36,14.88,27.38,18.41l-.67,3.81,7.25.17,6.38-37.65,15.34.17,2.39-6.16ZM913.73,71.1,919.39,58,928,71.1Zm29.83-10.32-1.3-8.34c4.41-2.64,18.62-1,17,3.35S943.84,62.08,943.55,60.78Zm29.81,20.67c-8.77-3.1-22.23-13.2-22.73-15.3,5-.38,15.52-3.19,14.38-12.25l12.63.09Z\" transform=\"translate(-34.52 -15.2)\"/>\n  </g>\n  <g id=\"fujitsu\">\n      <path class=\"cls-1\" d=\"M557.27,98.15H544.94s2.32-1.16,2.32-3.37V58.12A3.27,3.27,0,0,0,544.94,55h25.81v7.27s-.63-2.42-2.63-2.42H555V71.71h13.38v6.64A2.3,2.3,0,0,0,566,76.77H555V94.68a4.09,4.09,0,0,0,2.32,3.48Z\" transform=\"translate(-34.52 -15.2)\"/>\n      <path class=\"cls-1\" d=\"M715.41,99c-9.08,0-15.38-5.57-15.38-11.25V58.12C700,56,697.5,55,697.5,55h12.43S707.4,56,707.4,58V87.72c0,2.84,4,6.48,7.8,6.45s7.59-3.59,7.59-6.45V58.07c0-2.21-2.53-3.06-2.53-3.06h12.43s-2.53.84-2.53,3.06V87.72c0,5.53-6.29,11.28-14.75,11.25Z\" transform=\"translate(-34.52 -15.2)\"/>\n      <path class=\"cls-1\" d=\"M590.25,99c-9.08,0-15.38-5.57-15.38-11.25V58.12c0-2.11-2.53-3.16-2.53-3.16h12.43S582.24,56,582.24,58V87.72c0,2.84,4,6.48,7.8,6.45s7.59-3.59,7.59-6.45V58c0-2.21-2.53-3.06-2.53-3.06h12.43S605,55.8,605,58V87.72C605,93.26,598.71,99,590.25,99Z\" transform=\"translate(-34.52 -15.2)\"/>\n      <path class=\"cls-1\" d=\"M623.12,55s-2.53,1.05-2.53,3.27v45.51s-.13,7.9-13.49,11.38c-.27.07,6-6.64,6-11.38,0-3.16.08-43.83,0-45.51C613,55.91,610.58,55,610.58,55Z\" transform=\"translate(-34.52 -15.2)\"/>\n      <path class=\"cls-1\" d=\"M635.76,94.78c.11,2.32,2.53,3.27,2.53,3.27H625.75s2.53-1.05,2.53-3.27h0c0-13.06,0-35.34,0-36.56-.11-2.32-2.53-3.27-2.53-3.27h12.54s-2.53,1.05-2.53,3.27V94.78Z\" transform=\"translate(-34.52 -15.2)\"/>\n      <path class=\"cls-1\" d=\"M658.52,59.8v35C658.62,97.1,661,98,661,98H648.51S651,97,651,94.78h0c0-11.22,0-29.35,0-35h-8.34c-2.63,0-4.11,3-4.11,3l2.53-7.8h29.39l-1.79,7.16a2.47,2.47,0,0,0-2.63-2.32Z\" transform=\"translate(-34.52 -15.2)\"/>\n      <path class=\"cls-1\" d=\"M622,42c1.51,3.3,5.82,5.81,10.41,5.81a12.07,12.07,0,1,0-9.1-20l.08,6.39c.38-4.38,5.14-6.86,9-6.76a8.3,8.3,0,0,1,0,16.6,8.25,8.25,0,0,1-7-3.9l-.38-.74A10.28,10.28,0,0,0,616.17,34,10,10,0,1,0,624,50.22V45.74l-3.6,3a7.79,7.79,0,0,1-4.2,1.37,6.11,6.11,0,1,1,0-12.22c2.5,0,4.54,1.55,5.74,4L622,42Z\" transform=\"translate(-34.52 -15.2)\"/>\n      <path class=\"cls-1\" d=\"M693,61.7V56.38c0-.74-4.82-1.84-7.88-1.87-2.21,0-15,.5-15,11.72,0,9.22,9.69,12.85,11,13.49s8.38,3.79,8.38,7.59c0,5-4.21,7.43-9.27,7.43s-9.17-3.28-10.32-4.27c-.09-.08,1.74,7.59,1.74,7.59A40.83,40.83,0,0,0,680,99.21c1.79,0,17,0,17-12,0-9.11-9.32-12.38-11.17-13.27s-8.27-3.37-8.27-8.11c0-3.79,4.53-7,7.9-7,4.75,0,6.43,1.53,7.59,2.84Z\" transform=\"translate(-34.52 -15.2)\"/>\n  </g>\n  <g id=\"hp\">\n    <path class=\"cls-2\" d=\"M466.24,74.2a59,59,0,0,0-59-59H407c-4.16,11.91-8.48,23.77-12.67,35.67,3.05.05,6.11,0,9.16,0a7.1,7.1,0,0,1,5.8,3,8.41,8.41,0,0,1,.44,7.42c-4.15,11.68-8.34,23.35-12.48,35-3.66.05-7.33,0-11,0a4.2,4.2,0,0,1-1.53-.15c4.65-12.84,9.2-25.72,13.79-38.58-2.19,0-4.37,0-6.56,0a19.77,19.77,0,0,0-.83,2.18c-4.22,11.86-8.47,23.72-12.68,35.6-.2.3-.15,1-.62,1-3.49,0-7,0-10.47,0a6.56,6.56,0,0,1-1.88-.12C375,69.77,384.33,43.2,393.88,16.72a59,59,0,0,0-1.42,114.62q14.27-39.92,28.46-79.87l.38-.78c5.86.06,11.72,0,17.59,0a20.36,20.36,0,0,1,5.77.4,6.78,6.78,0,0,1,4.82,4.32,8.48,8.48,0,0,1-.47,5.22c-3.74,10.93-7.7,21.78-11.57,32.66A7.35,7.35,0,0,1,430.69,98c-4.57.09-9.14,0-13.71.06q-6.29,17.51-12.49,35.05c.91,0,1.83.07,2.75.07A59,59,0,0,0,466.24,74.2Z\" transform=\"translate(-34.52 -15.2)\"/>\n    <path class=\"cls-2\" d=\"M425.94,91.32c3.88-11.28,8-22.48,12-33.74-1.69,0-3.39,0-5.08,0-.49.07-1.13-.18-1.5.23-4,11.19-8,22.39-12,33.58C421.53,91.38,423.74,91.47,425.94,91.32Z\" transform=\"translate(-34.52 -15.2)\"/>\n  </g>\n</svg>"
    block:
      class: 'nomarginall nopaddingall'
  spacer-3366:
    block:
      class: hidden-phone
  contentcubes-7850:
    title: 'Content Cubes'
    attributes:
      items:
        -
          image: 'gantry-media://above/DSCF7241.jpg'
          imageposition: left
          label: ''
          title: 'Ipad Screen Repairs'
          tags: {  }
          link: home-users
          linktext: '&rarr; Use our in-house fix for your shattered screens.'
          buttonclass: ''
          buttontarget: _self
          name: ipad
        -
          image: 'gantry-media://above/DSCF6730.jpg'
          imageposition: right
          label: ''
          title: 'Wifi sluggish or unresponsive?'
          tags: {  }
          link: home-users
          linktext: '&rarr; Get in touch to request a free no obligation quotation.'
          buttonclass: ''
          buttontarget: _self
          name: wifi
  custom-7658:
    title: 'Customer Testimonials'
    attributes:
      html: "<div class=\"fp-testimonials\">\n    <blockquote>\n        <p class=\"h3\">\"We have used Grapevine Network Management Ltd for many years,  both for business and personal use. They have always responded very quickly and with the upmost efficiency. I would highly recommend them.\"</p>\n        <footer>Helen, Tomkins Florists</footer>\n    </blockquote>\n</div>"
    block:
      variations: center
  custom-6355:
    title: Text
    attributes:
      html: "<div class=\"fp-multi-column-text\">\n    <h2 class=\"g-title\">More Text</h2>\n    <div class=\"g-grid\">\n        <div class=\"g-block size-50\">\n            <p>\n                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. \n            </p>\n        </div>\n        <div class=\"g-block size-50\">\n            <p>\n                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.\n            </p>\n        </div>\n    </div>\n</div>"
    block:
      variations: title-center
  contentarray-7739:
    title: 'Grav Content'
    attributes:
      article:
        filter:
          categories: footer
        limit:
          total: '2'
          columns: '2'
          start: '0'
        sort:
          orderby: default
          ordering: asc
      css:
        class: ''
